# POC-kafka-component-test

./: README.md  build.gradle  settings.gradle
acceptance-test/: build.gradle
acceptance-test/src/test/cucumber/: demo.feature
acceptance-test/src/test/java/com/exmple/demo/acceptance/common/stepdefs/: AbstractDefs.java  BaseStepDefs.java  CommonStepDefs.java  ContextAttributes.java
acceptance-test/src/test/java/com/exmple/demo/acceptance/component/stepdefs/: BasicScenario.java
acceptance-test/src/test/java/com/exmple/demo/acceptance/kafka/: KafkaConfiguration.java  KafkaMessageCache.java
demo-service/: build.gradle
demo-service/src/main/java/com/example/demo/: Demo.java  DemoApplication.java
demo-service/src/main/java/com/example/demo/clients/: KafkaProducer.java
demo-service/src/main/java/com/example/demo/configuration/: KafkaConfig.java
demo-service/src/main/java/com/example/demo/service/: DemoService.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/java/com/example/demo/: DemoApplicationTest.java
