buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

allprojects {
    apply plugin: 'jacoco'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
        mavenCentral()
    }

}

subprojects {
    group = 'com.example.demo'
    version = '1.0.0'

    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.2.RELEASE")
        }
    }

    test {
        useJUnitPlatform()
    }
}
